@import url("reset.css");

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #3ebe69;
  color: white;
}


.container {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;  
  margin: 50px auto;
  background-color: #2c974b;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

img {
  justify-self: center;
  align-self: center;  
  border-radius: 50%;
  margin-bottom: 10px;
}

.details {
    margin-top: 10px;
}



  img {
    width: 100px;
    height: 100px;
  }

  @media (max-width: 500px) {
  .container {
    width: 90%;
    padding: 10px;
  }
  }

    @media (min-width: 500px) and (max-width: 800px) { 
    .container {
        display: grid;
        grid-template-areas: 
            "profile-pic profile-pic"
            "details company";
        width: 90%;
    }

    .profile-pic {
        grid-area: profile-pic;
        justify-self: center;
    }

    .details {
        grid-area: details;
        justify-self: start;
        text-align: left;
    }

    .company {
        grid-area: company;
        justify-self: center;
    }
}


    @media (min-width: 800px) {
    .container {
        display: grid;
        grid-template-areas:
            "profile-pic details"
            "profile-pic company";
        width: 70%;
    }

    .profile-pic {
        grid-area: profile-pic;
 
    }

    .details {
        grid-area: details;
    }

    .company {
        grid-area: company;
    }
    }
